<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Denim</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&display=swap&subset=cyrillic-ext"
        rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <!-- start header -->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <nav class="header__menu">
                    <div class="header__menu-burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="header__menu-list">
                        <li><a href="#">Жінкам</a></li>
                        <li><a href="#">Чоловікам</a></li>
                        <li><a href="#">Новинки</a></li>
                    </ul>
                </nav>
                <a href="#" class="logo">Denim</a>
                <div class="header__basket">
                    <a class="header__basket-cart" href="#">
                        <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M1 1H4.63636L7.07273 12.4771C7.15586 12.8718 7.38355 13.2263 7.71595 13.4785C8.04835 13.7308 8.46427 13.8649 8.89091 13.8571H17.7273C18.1539 13.8649 18.5698 13.7308 18.9022 13.4785C19.2346 13.2263 19.4623 12.8718 19.5455 12.4771L21 5.28571H5.54545M9.18182 18.1429C9.18182 18.6162 8.7748 19 8.27273 19C7.77065 19 7.36364 18.6162 7.36364 18.1429C7.36364 17.6695 7.77065 17.2857 8.27273 17.2857C8.7748 17.2857 9.18182 17.6695 9.18182 18.1429ZM19.1818 18.1429C19.1818 18.6162 18.7748 19 18.2727 19C17.7707 19 17.3636 18.6162 17.3636 18.1429C17.3636 17.6695 17.7707 17.2857 18.2727 17.2857C18.7748 17.2857 19.1818 17.6695 19.1818 18.1429Z"
                                stroke="#151C22" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </a>
                    <a class="header__basket-search" href="#">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M19 19L14.65 14.65M17 9C17 13.4183 13.4183 17 9 17C4.58172 17 1 13.4183 1 9C1 4.58172 4.58172 1 9 1C13.4183 1 17 4.58172 17 9Z"
                                stroke="#151C22" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->

    <!-- start inner banner -->
    <section class="inner-banner">
        <div class="container">
            <div class="inner-banner__box">
                <div class="inner-banner__box-info">
                    <ul class="breadcrumps">
                        <li><a href="#">Всі категорії</a></li>
                        <li><a href="#">Жінкам</a></li>
                        <li><span class="breadcrumps-active">Куртки</span></li>
                    </ul>
                    <h1 class="page__title wow rotateInDownLeft">Denim колекція весна 2020</h1>
                </div>
                <div class="inner-banner__img wow lightSpeedIn">
                    <img src="img/content/banner-inner.jpg" alt="">
                </div>
            </div>

        </div>
    </section>
    <!-- end inner banner -->

    <!-- start catalog -->
    <section class="catalog">
        <div class="container">
            <div class="catalog__inner">
                <div class="product__item wow fadeInLeftBig">
                    <a class="product__item-img" href="#" style="background-image: url(img/content/jaket-1.jpg);"></a>
                    <a class="product__item-title" href="#">Куртка</a>
                    <div class="product__item-price">500 грн.</div>
                </div>
                <div class="product__item wow fadeInLeftBig">
                    <a class="product__item-img" href="#" style="background-image: url(img/content/jaket-2.jpg);"></a>
                    <a class="product__item-title" href="#">Куртка</a>
                    <div class="product__item-price">500 грн.</div>
                </div>
                <div class="product__item wow fadeInLeftBig">
                    <a class="product__item-img" href="#" style="background-image: url(img/content/jaket-3.jpg);"></a>
                    <a class="product__item-title" href="#">Куртка</a>
                    <div class="product__item-price">500 грн.</div>
                </div>
                <div class="product__item wow fadeInLeftBig">
                    <a class="product__item-img" href="#" style="background-image: url(img/content/jaket-4.jpg);"></a>
                    <a class="product__item-title" href="#">Куртка</a>
                    <div class="product__item-price">500 грн.</div>
                </div>
                <div class="product__item wow fadeInRightBig">
                    <a class="product__item-img" href="#" style="background-image: url(img/content/jaket-5.jpg);"></a>
                    <a class="product__item-title" href="#">Куртка</a>
                    <div class="product__item-price">500 грн.</div>
                </div>
                <div class="product__item wow fadeInRightBig">
                    <a class="product__item-img" href="#" style="background-image: url(img/content/jaket-6.jpg);"></a>
                    <a class="product__item-title" href="#">Куртка</a>
                    <div class="product__item-price">500 грн.</div>
                </div>
                <div class="product__item product__item-big wow fadeInRightBig">
                    <a class="product__item-img product__item-img-big" href="#"
                        style="background-image: url(img/content/jaket-9.jpg);"></a>
                    <a class="product__item-title" href="#">Куртка</a>
                    <div class="product__item-price">500 грн.</div>
                </div>
                <div class="product__item wow fadeIn">
                    <a class="product__item-img" href="#" style="background-image: url(img/content/jaket-7.jpg);"></a>
                    <a class="product__item-title" href="#">Куртка</a>
                    <div class="product__item-price">500 грн.</div>
                </div>
                <div class="product__item order-1 wow fadeIn">
                    <a class="product__item-img" href="#" style="background-image: url(img/content/jaket-8.jpg);"></a>
                    <a class="product__item-title" href="#">Куртка</a>
                    <div class="product__item-price">500 грн.</div>
                </div>
            </div>
            <div class="catalog__btn">
                <div class="catalog__btn-text">Показано 9 з 45 штук</div>
                <div class="catalog__btn-line">
                    <span></span>
                </div>
                <a href="#" class="btn">Завантажити більше</a>
            </div>
        </div>
    </section>
    <!-- end catalog -->

    <!-- start footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <a href="#" class="logo">Denim</a>
                <ul class="footer__list">
                    <li><a href="#">Покупки</a></li>
                    <li><a href="#">Сервіс</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Сонтакти</a></li>
                </ul>
                <ul class="footer__socials">
                    <li><a class="footer__socials-fb wow fadeIn" href="#" data-wow-delay=".5s">Facebook</a></li>
                    <li><a class="footer__socials-inst wow fadeIn" href="#" data-wow-delay="1s">Instagram</a></li>
                    <li><a class="footer__socials-pin wow fadeIn" href="#" data-wow-delay="1.5s">Pinterest</a></li>
                    <li><a class="footer__socials-tw wow fadeIn" href="#"data-wow-delay="2s">Twitter</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- end footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>